<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScrollView_Layout_ViewController">
            <connections>
                <outlet property="view" destination="Dar-aa-Qta" id="yPA-4u-OLf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Dar-aa-Qta">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQc-Hm-EWw">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="834" translatesAutoresizingMaskIntoConstraints="NO" id="pxQ-qq-6AE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="981"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkK-0P-lM7">
                                    <rect key="frame" x="67.666666666666686" y="29" width="240" height="251"/>
                                    <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="251" id="CbR-Fb-fAP"/>
                                        <constraint firstAttribute="width" constant="240" id="Kog-L7-0tL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkP-9o-txl">
                                    <rect key="frame" x="67.666666666666686" y="295" width="240" height="251"/>
                                    <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="251" id="Ubc-A8-fDL"/>
                                        <constraint firstAttribute="width" constant="240" id="iFN-nG-l5d"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7E-g2-Ox9">
                                    <rect key="frame" x="67.666666666666686" y="553" width="240" height="120"/>
                                    <color key="backgroundColor" red="0.2274509804" green="0.51372549020000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="S8h-k2-ULO"/>
                                        <constraint firstAttribute="height" constant="120" id="kdn-TL-zDc"/>
                                    </constraints>
                                </view>
                                <view tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G40-m6-Nef">
                                    <rect key="frame" x="67.666666666666686" y="681" width="240" height="300"/>
                                    <color key="backgroundColor" red="0.20526801219999999" green="0.69501538240000005" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="Bwc-fE-aGk"/>
                                        <constraint firstAttribute="height" constant="300" id="h3u-aP-xgY"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="heightConstraint" destination="h3u-aP-xgY" id="AZK-i0-hk9"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.64313725489999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="z7E-g2-Ox9" firstAttribute="centerX" secondItem="pxQ-qq-6AE" secondAttribute="centerX" id="4Hb-jR-2aY"/>
                                <constraint firstItem="G40-m6-Nef" firstAttribute="centerX" secondItem="z7E-g2-Ox9" secondAttribute="centerX" id="6zv-sE-187"/>
                                <constraint firstItem="AkP-9o-txl" firstAttribute="centerX" secondItem="AkK-0P-lM7" secondAttribute="centerX" id="KxE-tA-Waz"/>
                                <constraint firstItem="AkK-0P-lM7" firstAttribute="top" secondItem="pxQ-qq-6AE" secondAttribute="top" constant="29" id="OkW-q0-ABb"/>
                                <constraint firstAttribute="bottom" secondItem="G40-m6-Nef" secondAttribute="bottom" id="Oxn-eK-3U3"/>
                                <constraint firstItem="G40-m6-Nef" firstAttribute="top" secondItem="z7E-g2-Ox9" secondAttribute="bottom" constant="8" id="Yv5-bk-xvP"/>
                                <constraint firstItem="z7E-g2-Ox9" firstAttribute="top" secondItem="AkP-9o-txl" secondAttribute="bottom" constant="7" id="dvk-q7-eCg"/>
                                <constraint firstItem="AkK-0P-lM7" firstAttribute="centerX" secondItem="pxQ-qq-6AE" secondAttribute="centerX" id="qqN-zH-w7i"/>
                                <constraint firstItem="AkP-9o-txl" firstAttribute="top" secondItem="AkK-0P-lM7" secondAttribute="bottom" constant="15" id="tJg-lQ-Ieg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.2274509804" green="0.51372549020000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="pxQ-qq-6AE" firstAttribute="leading" secondItem="rQc-Hm-EWw" secondAttribute="leading" id="FOl-7Y-MT3"/>
                        <constraint firstAttribute="trailing" secondItem="pxQ-qq-6AE" secondAttribute="trailing" id="Hbh-Rk-Dx0"/>
                        <constraint firstItem="pxQ-qq-6AE" firstAttribute="width" secondItem="rQc-Hm-EWw" secondAttribute="width" id="Imc-iO-ioM"/>
                        <constraint firstItem="pxQ-qq-6AE" firstAttribute="centerX" secondItem="rQc-Hm-EWw" secondAttribute="centerX" id="ZSP-jk-2E2"/>
                        <constraint firstAttribute="bottom" secondItem="pxQ-qq-6AE" secondAttribute="bottom" id="q1G-fz-DAb"/>
                        <constraint firstItem="pxQ-qq-6AE" firstAttribute="top" secondItem="rQc-Hm-EWw" secondAttribute="top" id="xMe-Vv-oWv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rQc-Hm-EWw" firstAttribute="trailing" secondItem="Mmw-NX-KeT" secondAttribute="trailing" id="4ox-4L-2Gu"/>
                <constraint firstItem="rQc-Hm-EWw" firstAttribute="leading" secondItem="Mmw-NX-KeT" secondAttribute="leading" id="DjB-bi-1gm"/>
                <constraint firstItem="rQc-Hm-EWw" firstAttribute="top" secondItem="Mmw-NX-KeT" secondAttribute="top" id="P2C-2U-OQD"/>
                <constraint firstItem="rQc-Hm-EWw" firstAttribute="bottom" secondItem="Mmw-NX-KeT" secondAttribute="bottom" id="bez-At-ul2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Mmw-NX-KeT"/>
            <point key="canvasLocation" x="1" y="-74"/>
        </view>
    </objects>
</document>
