<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RichText_IMRichTextEditor_ViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-fd-vMu">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="834" translatesAutoresizingMaskIntoConstraints="NO" id="1k6-hz-LKJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="981"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHx-QN-fD7">
                                    <rect key="frame" x="67.666666666666686" y="29" width="240" height="251"/>
                                    <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="251" id="OEc-HZ-bV1"/>
                                        <constraint firstAttribute="width" constant="240" id="b81-ZU-eUE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdX-GG-aBF">
                                    <rect key="frame" x="67.666666666666686" y="295" width="240" height="251"/>
                                    <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="251" id="CzU-1f-Ckx"/>
                                        <constraint firstAttribute="width" constant="240" id="TJH-q6-nBR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Siz-bY-aOR">
                                    <rect key="frame" x="67.666666666666686" y="553" width="240" height="120"/>
                                    <color key="backgroundColor" red="0.2274509804" green="0.51372549020000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="b3R-Q6-p28"/>
                                        <constraint firstAttribute="width" constant="240" id="vKg-vj-nA7"/>
                                    </constraints>
                                </view>
                                <view tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKF-9X-Evg">
                                    <rect key="frame" x="67.666666666666686" y="681" width="240" height="300"/>
                                    <color key="backgroundColor" red="0.20526801219999999" green="0.69501538240000005" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="RMw-OI-6li"/>
                                        <constraint firstAttribute="height" constant="300" id="wGy-7b-7kc"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="heightConstraint" destination="wGy-7b-7kc" id="sez-iY-Kzn"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.64313725489999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="EKF-9X-Evg" firstAttribute="centerX" secondItem="Siz-bY-aOR" secondAttribute="centerX" id="3Hj-gf-3UD"/>
                                <constraint firstItem="Siz-bY-aOR" firstAttribute="centerX" secondItem="1k6-hz-LKJ" secondAttribute="centerX" id="8cQ-Ru-DBv"/>
                                <constraint firstItem="Siz-bY-aOR" firstAttribute="top" secondItem="pdX-GG-aBF" secondAttribute="bottom" constant="7" id="DTS-W5-n87"/>
                                <constraint firstItem="hHx-QN-fD7" firstAttribute="centerX" secondItem="1k6-hz-LKJ" secondAttribute="centerX" id="GCC-Lf-SJu"/>
                                <constraint firstItem="pdX-GG-aBF" firstAttribute="centerX" secondItem="hHx-QN-fD7" secondAttribute="centerX" id="aTq-t3-jPL"/>
                                <constraint firstAttribute="bottom" secondItem="EKF-9X-Evg" secondAttribute="bottom" id="j50-lR-DS2"/>
                                <constraint firstItem="EKF-9X-Evg" firstAttribute="top" secondItem="Siz-bY-aOR" secondAttribute="bottom" constant="8" id="prn-WO-ZmA"/>
                                <constraint firstItem="pdX-GG-aBF" firstAttribute="top" secondItem="hHx-QN-fD7" secondAttribute="bottom" constant="15" id="tK4-Nr-rv0"/>
                                <constraint firstItem="hHx-QN-fD7" firstAttribute="top" secondItem="1k6-hz-LKJ" secondAttribute="top" constant="29" id="y5D-GT-esD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.2274509804" green="0.51372549020000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="1k6-hz-LKJ" firstAttribute="leading" secondItem="Tjb-fd-vMu" secondAttribute="leading" id="8cQ-eH-80x"/>
                        <constraint firstItem="1k6-hz-LKJ" firstAttribute="width" secondItem="Tjb-fd-vMu" secondAttribute="width" id="96F-pX-jqR"/>
                        <constraint firstItem="1k6-hz-LKJ" firstAttribute="top" secondItem="Tjb-fd-vMu" secondAttribute="top" id="ZWk-Bo-OiH"/>
                        <constraint firstAttribute="bottom" secondItem="1k6-hz-LKJ" secondAttribute="bottom" id="bvK-ah-U6h"/>
                        <constraint firstAttribute="trailing" secondItem="1k6-hz-LKJ" secondAttribute="trailing" id="mvX-hi-E3Q"/>
                        <constraint firstItem="1k6-hz-LKJ" firstAttribute="centerX" secondItem="Tjb-fd-vMu" secondAttribute="centerX" id="xDF-Gm-9oc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tjb-fd-vMu" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="6N2-Ul-7pq"/>
                <constraint firstItem="Tjb-fd-vMu" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="74l-Y8-fs5"/>
                <constraint firstItem="Tjb-fd-vMu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8ML-nZ-rZW"/>
                <constraint firstItem="Tjb-fd-vMu" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="ge6-Z9-ZcI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-1190" y="-37"/>
        </view>
    </objects>
</document>
